.main_page_content
  padding: 20px

  .dir
    .toggle-dir
      border-bottom: 1px dashed #ccc
      text-decoration: none
      font-size: 11px

  ul
    margin: 10px 0

    &.hidden
      display: none

    li
      margin: 0 0 0 20px
